<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>NotSoAvgJoe's Personal Site</title>
</head>

<body>
  <table cellspacing="20px">
    <tr>
      <td><img src="Photos/me.png" alt="Me 2019" style="width:250px;height:250px" </td>
      <td>
        <h1>Joe Huffman</h1>
        <p><em>FedEx Ground Route Driver</em></p>
        <p>I've been driving for FedEx Ground in multiple regions and capacities since September 2017. I adore the emphasis on self sufficiency and the ability to prove my worth by exceeding expectations without micromanagement.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.barrow.k12.ga.us/schools/ahs/index">Apalachee High School</a> - 2007</li>
    <li>App Brewery Full Stack Web Development Bootcamp - 2021</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Employer</th>
        <th>Title</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2017-2021</td>
        <td>FedEx Ground</td>
        <td>Route Driver</td>
      </tr>
      <tr>
        <td>2014-2017</td>
        <td>Carvana</td>
        <td>Photo Operator</td>
      </tr>
    </tbody>

  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>


</body>

</html>
